TENANT = SLSGDENA209_AX1
WEB_URL = mingle-portal.inforcloudsuite.com
WEB_URL_GUID = 5e29a9ce-6356-4b64-a59b-207c7fb1b5c7
USERNAME = ElevateD1RF_00x
PASSWORD = SUNConf@dminD1RF
SITE_CONFIG = SLSGDENA209_AX1_DALS
TARGET_VERSION = 2025.02.02.6
